{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "react",
      "jest",
      "cypress",
      "cypress-real-events",
      "@testing-library/cypress"
    ],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declarationDir": "./types",
    "incremental": true,
  },
  "include": [
    "src/**/*",
    "node_modules/cypress",
    "./cypress/**/*.js"
  ],
  "exclude": ["node_modules", "build"],
  "typeAcquisition": {
    "include": [
      "jest"
    ]
  }
}
